{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "9505e96d-018b-6534-7bae-8dd7c13e9873",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.manager": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.dn-test2",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-02edc10b8348a3374",
                        "attributes": {
                            "ami": "ami-f4f21593",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02edc10b8348a3374",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "dn-test2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a8ab00fc",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-a8ab00fc",
                            "private_dns": "ip-172-31-24-110.eu-west-2.compute.internal",
                            "private_ip": "172.31.24.110",
                            "public_dns": "ec2-18-130-62-214.eu-west-2.compute.amazonaws.com",
                            "public_ip": "18.130.62.214",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0adc2ad3627a3179a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.740643553": "dn-test33",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-96b8a0ed",
                            "tags.%": "1",
                            "tags.Name": "manager",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2007389281": "sg-6f02b604"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.manager",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-0b9d1a3137dfc0707",
                        "attributes": {
                            "ami": "ami-f4f21593",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b9d1a3137dfc0707",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "dn-test2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6caf0438",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-6caf0438",
                            "private_dns": "ip-172-31-22-39.eu-west-2.compute.internal",
                            "private_ip": "172.31.22.39",
                            "public_dns": "ec2-35-177-14-227.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.177.14.227",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09dfa001ba7fd321d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.740643553": "dn-test33",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-96b8a0ed",
                            "tags.%": "1",
                            "tags.Name": "worker1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2007389281": "sg-6f02b604"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.worker1",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-0496cb885774475f4",
                        "attributes": {
                            "ami": "ami-f4f21593",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0496cb885774475f4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "dn-test2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-36a90262",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-36a90262",
                            "private_dns": "ip-172-31-28-167.eu-west-2.compute.internal",
                            "private_ip": "172.31.28.167",
                            "public_dns": "ec2-52-56-183-247.eu-west-2.compute.amazonaws.com",
                            "public_ip": "52.56.183.247",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06cd6902166f2da44",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.740643553": "dn-test33",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-96b8a0ed",
                            "tags.%": "1",
                            "tags.Name": "worker2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2007389281": "sg-6f02b604"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.dn-test2": {
                    "type": "aws_key_pair",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "dn-test2",
                        "attributes": {
                            "id": "dn-test2",
                            "key_name": "dn-test2",
                            "public_key": "---- BEGIN SSH2 PUBLIC KEY ----\nComment: \"imported-openssh-key\"\nAAAAB3NzaC1yc2EAAAADAQABAAABAQDHQpwSU4VSdujWrfMVqR5vz40wu1aminE8\nPCMul5ktAUfIbq332hvx6+dcZWtbbKi80jlUvxE0RSWmWRkdVANC2MJ0p9ZsdM2D\nTwubVL/h1bFUdDLqFiZ6iDyTHRteORCjQiNmik30UZNtSqysendCtBLdVKbCe1AT\nCAmXPriImFx3PEg24hUJDYrEXyG0R+jPs54vLrYw5qPF2Sz1ACFdRsBRZXMGGAf0\n9n0ZOCIprhHpZ+UxUlW0isJPfu6TyssrK8B4orKpX+1BYMuC1v00T7sBgWShXzTY\nHA+tKxNTodHmKIqcolvt3/wQiB258vKTZPpKLSoWVGOiQKBwpCXL\n---- END SSH2 PUBLIC KEY ----"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6f02b604",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:717986625066:security-group/sg-6f02b604",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-6f02b604",
                            "ingress.#": "2",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "dn-test33",
                            "owner_id": "717986625066",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-f474879c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
